<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART.cydwr</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Header Files</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Header Files\device.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Source Files</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Source Files\main.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART.pdf</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_Receive_Interrupt</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_Receive_Interrupt\UART_Receive_Interrupt.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\UART_Receive_Interrupt\UART_Receive_Interrupt.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\Vin</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\Vin\Vin.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\Vin\Vin.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\Vin\Vin_aliases.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydevice.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART.cydwr</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Header Files</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Header Files\device.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Source Files</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Source Files\main.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART.pdf</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART.rpt</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART.rpt</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CE95277 ADC and UART_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\PSoC 5 Architecture TRM</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CY8C58LP Family Datasheet</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95277 ADC and UART-000</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\PSoC 5 Architecture TRM</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\CY8C58LP Family Datasheet</v>
<v>CE95277 ADC and UART-000\CE95277 ADC and UART\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>